<html>

    <head>
        <title>The Pathsfinder. Electra</title>
        <style>
            #editor_calls { position: absolute; width: 100%; height: 100%; }
            #editor_methods { position: absolute; width: 100%; height: 100%; }

            :root {
                --header-height: 60px; 
                --footer-height: 27px; 
                --left-width: 60px; 
                --right-width: 60px; 
            }

            body {
                overflow-y: hidden;
                margin: 0px;
            }

            .electra {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .electra-header {
                background: #202229;
                position: absolute;
                width: 100%;
                height: var(--header-height);
                top: 0;
                left: 0;
            }

            .electra-footer {
                background: #0331d8;
                position: absolute;
                width: 100%;
                height: var(--footer-height);
                bottom: 0;
                left: 0;
                z-index: 11;
                display: flex;
            }

            .electra-left {
                background: #202229;
                position: absolute;
                width: var(--left-width);
                height: calc(100% - var(--header-height) - var(--footer-height));
                top: var(--header-height);
                bottom: var(--footer-height);
            }

            .electra-right {
                background: #202229;
                position: absolute;
                width: var(--right-width);
                height: calc(100% - var(--header-height) - var(--footer-height));
                top: var(--header-height);
                bottom: var(--footer-height);
                left: calc(100% - var(--left-width));
            }

            .electra-content {
                position: absolute;
                width: calc(100% - var(--left-width) - var(--right-width));
                height: calc(100% - var(--header-height) - var(--footer-height));
                top: var(--header-height);
                left: var(--left-width);
                bottom: var(--footer-height);
                padding: 0px;
                display: flex;
            }

            .splitter-box {
                width: 100%;
                height: 100%;
                display: flex;
            }

            .vertical-resizer {
                background: #444857;
                height: 100%;
                width: 14px;
                min-width: 14px;
                position: relative;
                z-index: 10;
                cursor: col-resize;
            }

            .vertical-resizer-left {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 400px;
                height: 100%;
                min-width: 216px;
            }

            .vertical-resizer-right {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                position: relative;
            }

            .split-pane {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                flex: 1 1 0%;
            }

            .tablink-container {
                width: 100%;
                height: 23px;
                border: none;
                outline: none;
                background-color: rgb(54, 53, 53);
                display: flex;
            }

            .tablink {
                background-color: rgb(56, 55, 55);
                height: 100%;
                color: white;
                cursor: pointer;
                padding-left: 10px;
                padding-right: 10px;
                box-sizing: border-box;
                border-right: 1px solid rgb(37, 37, 38);
                font-size: 14px;
                display: flex;
            }

            .tablink-icon-close {
                width: 28px;
            }

        </style>
    </head>

    <doby>

        <!--
        <div id="editor"></div>
        -->

        <div id="mainContainer" width="100%" height="100%">
            <div id="app"></div>
        </div>

        <script src="./dist/theraphosa.js" type="text/javascript" charset="utf-8"></script>
       
    </doby>

</html>